{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "dist-electron": true,
    "release": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/dist-electron": true,
    "**/release": true
  }
}
